spring:
  application:
    name: auth
  jpa:
    database-platform: org.hibernate.dialect.H2Dialect
    hibernate:
      ddl-auto: create-drop
  datasource:
    url: jdbc:h2:~/${spring.application.name}-app;AUTO_SERVER=TRUE;MODE=MySQL;
    username: sa
    password:
    driverClassName: org.h2.Driver
  h2:
    console:
      enabled: true
      path: /h2-console
      settings:
        web-allow-others: true
    jpa.show-sql: true
